EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4028 U4
U 1 1 5F3359F0
P 3700 1750
AR Path="/5F315B47/5F3359F0" Ref="U4"  Part="1" 
AR Path="/5F30DF76/5F3359F0" Ref="U?"  Part="1" 
AR Path="/5F32DB01/5F3359F0" Ref="U?"  Part="1" 
AR Path="/5F32E3C3/5F3359F0" Ref="U?"  Part="1" 
AR Path="/5F337625/5F3359F0" Ref="U?"  Part="1" 
AR Path="/5F340263/5F3359F0" Ref="U?"  Part="1" 
F 0 "U?" H 3900 2450 50  0000 C CNN
F 1 "4028" H 3900 2550 50  0000 C CNN
F 2 "" H 3700 1750 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4028bms.pdf" H 3700 1750 50  0001 C CNN
	1    3700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR019
U 1 1 5F3359F4
P 3700 2550
AR Path="/5F315B47/5F3359F4" Ref="#PWR019"  Part="1" 
AR Path="/5F30DF76/5F3359F4" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F3359F4" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F3359F4" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F3359F4" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F3359F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 2300 50  0001 C CNN
F 1 "GNDD" H 3704 2395 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5F337CCC
P 5100 2450
AR Path="/5F315B47/5F337CCC" Ref="#PWR017"  Part="1" 
AR Path="/5F30DF76/5F337CCC" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F337CCC" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F337CCC" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F337CCC" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F337CCC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5100 2300 50  0001 C CNN
F 1 "+5V" H 5115 2623 50  0000 C CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR016
U 1 1 5F337CCD
P 2000 1850
AR Path="/5F315B47/5F337CCD" Ref="#PWR016"  Part="1" 
AR Path="/5F30DF76/5F337CCD" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F337CCD" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F337CCD" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F337CCD" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F337CCD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 1600 50  0001 C CNN
F 1 "GNDD" H 2004 1695 50  0000 C CNN
F 2 "" H 2000 1850 50  0001 C CNN
F 3 "" H 2000 1850 50  0001 C CNN
	1    2000 1850
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U2
U 1 1 5F337CCE
P 1400 2400
AR Path="/5F315B47/5F337CCE" Ref="U2"  Part="1" 
AR Path="/5F30DF76/5F337CCE" Ref="U?"  Part="1" 
AR Path="/5F32DB01/5F337CCE" Ref="U?"  Part="1" 
AR Path="/5F32E3C3/5F337CCE" Ref="U?"  Part="1" 
AR Path="/5F337625/5F337CCE" Ref="U?"  Part="1" 
AR Path="/5F340263/5F337CCE" Ref="U?"  Part="1" 
F 0 "U?" H 1400 2725 50  0000 C CNN
F 1 "4081" H 1400 2634 50  0000 C CNN
F 2 "" H 1400 2400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 1400 2400 50  0001 C CNN
	1    1400 2400
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR015
U 1 1 5F3359F9
P 2100 4050
AR Path="/5F315B47/5F3359F9" Ref="#PWR015"  Part="1" 
AR Path="/5F30DF76/5F3359F9" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F3359F9" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F3359F9" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F3359F9" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F3359F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 3800 50  0001 C CNN
F 1 "GNDD" H 2104 3895 50  0000 C CNN
F 2 "" H 2100 4050 50  0001 C CNN
F 3 "" H 2100 4050 50  0001 C CNN
	1    2100 4050
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U2
U 2 1 5F3359FA
P 2550 4750
AR Path="/5F315B47/5F3359FA" Ref="U2"  Part="2" 
AR Path="/5F30DF76/5F3359FA" Ref="U?"  Part="2" 
AR Path="/5F32DB01/5F3359FA" Ref="U?"  Part="2" 
AR Path="/5F32E3C3/5F3359FA" Ref="U?"  Part="2" 
AR Path="/5F337625/5F3359FA" Ref="U?"  Part="2" 
AR Path="/5F340263/5F3359FA" Ref="U?"  Part="2" 
F 0 "U?" H 2550 5075 50  0000 C CNN
F 1 "4081" H 2550 4984 50  0000 C CNN
F 2 "" H 2550 4750 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 2550 4750 50  0001 C CNN
	2    2550 4750
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR021
U 1 1 5F3359F5
P 3800 4750
AR Path="/5F315B47/5F3359F5" Ref="#PWR021"  Part="1" 
AR Path="/5F30DF76/5F3359F5" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F3359F5" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F3359F5" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F3359F5" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F3359F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 4500 50  0001 C CNN
F 1 "GNDD" H 3804 4595 50  0000 C CNN
F 2 "" H 3800 4750 50  0001 C CNN
F 3 "" H 3800 4750 50  0001 C CNN
	1    3800 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5F31AF5C
P 3800 3250
AR Path="/5F315B47/5F31AF5C" Ref="#PWR020"  Part="1" 
AR Path="/5F30DF76/5F31AF5C" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F31AF5C" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F31AF5C" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F31AF5C" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F31AF5C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 3100 50  0001 C CNN
F 1 "+5V" H 3815 3423 50  0000 C CNN
F 2 "" H 3800 3250 50  0001 C CNN
F 3 "" H 3800 3250 50  0001 C CNN
	1    3800 3250
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4028 U5
U 1 1 5F337CC6
P 3800 3950
AR Path="/5F315B47/5F337CC6" Ref="U5"  Part="1" 
AR Path="/5F30DF76/5F337CC6" Ref="U?"  Part="1" 
AR Path="/5F32DB01/5F337CC6" Ref="U?"  Part="1" 
AR Path="/5F32E3C3/5F337CC6" Ref="U?"  Part="1" 
AR Path="/5F337625/5F337CC6" Ref="U?"  Part="1" 
AR Path="/5F340263/5F337CC6" Ref="U?"  Part="1" 
F 0 "U?" H 4050 4600 50  0000 C CNN
F 1 "4028" H 4000 4700 50  0000 C CNN
F 2 "" H 3800 3950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4028bms.pdf" H 3800 3950 50  0001 C CNN
	1    3800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3950 3150 3950
Wire Wire Line
	3150 3950 3150 4650
Wire Wire Line
	3150 4650 2850 4650
Wire Wire Line
	2850 4850 3200 4850
Wire Wire Line
	3200 4850 3200 3850
Wire Wire Line
	3100 3850 3200 3850
Wire Wire Line
	3100 4050 3300 4050
Wire Wire Line
	3100 3750 3300 3750
Wire Wire Line
	3200 3850 3300 3850
Connection ~ 3200 3850
Wire Wire Line
	3300 3950 3150 3950
Connection ~ 3150 3950
Text Label 1700 4750 0    50   ~ 0
Minute
Wire Wire Line
	3000 1750 3200 1750
Wire Wire Line
	3000 1650 3200 1650
Text HLabel 2000 1650 0    50   Input ~ 0
Minute_in
Text HLabel 1700 4750 0    50   Output ~ 0
Hour_out
Text HLabel 4200 1350 2    50   Output ~ 0
M0
Text HLabel 4200 1450 2    50   Output ~ 0
M1
Text HLabel 4200 1550 2    50   Output ~ 0
M2
Text HLabel 4200 1650 2    50   Output ~ 0
M3
Text HLabel 4200 1750 2    50   Output ~ 0
M4
Text HLabel 4200 1850 2    50   Output ~ 0
M5
Text HLabel 4200 1950 2    50   Output ~ 0
M6
Text HLabel 4200 2050 2    50   Output ~ 0
M7
Text HLabel 4200 2150 2    50   Output ~ 0
M8
Text HLabel 4200 2250 2    50   Output ~ 0
M9
Text HLabel 4300 3550 2    50   Output ~ 0
M00
Text HLabel 4300 3650 2    50   Output ~ 0
M10
Text HLabel 4300 3750 2    50   Output ~ 0
M20
Text HLabel 4300 3850 2    50   Output ~ 0
M30
Text HLabel 4300 3950 2    50   Output ~ 0
M40
Wire Wire Line
	2000 1750 2000 1850
Wire Wire Line
	1700 4750 2000 4750
Wire Wire Line
	2100 3950 2000 3950
Wire Wire Line
	2000 3950 2000 4750
Connection ~ 2000 4750
Wire Wire Line
	2000 4750 2250 4750
$Comp
L power:GNDD #PWR?
U 1 1 5F337CCA
P 5100 3450
AR Path="/5F315B47/5F337CCA" Ref="#PWR?"  Part="1" 
AR Path="/5F30DF76/5F337CCA" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F337CCA" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F337CCA" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F337CCA" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F337CCA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5100 3200 50  0001 C CNN
F 1 "GNDD" H 5104 3295 50  0000 C CNN
F 2 "" H 5100 3450 50  0001 C CNN
F 3 "" H 5100 3450 50  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F337CCB
P 5650 2900
AR Path="/5F315B47/5F337CCB" Ref="C?"  Part="1" 
AR Path="/5F32DB01/5F337CCB" Ref="C?"  Part="1" 
AR Path="/5F32E3C3/5F337CCB" Ref="C?"  Part="1" 
AR Path="/5F337625/5F337CCB" Ref="C?"  Part="1" 
AR Path="/5F340263/5F337CCB" Ref="C?"  Part="1" 
F 0 "C?" H 5765 2946 50  0000 L CNN
F 1 "100 nF" H 5765 2855 50  0000 L CNN
F 2 "" H 5688 2750 50  0001 C CNN
F 3 "~" H 5650 2900 50  0001 C CNN
	1    5650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3450 5650 3450
Wire Wire Line
	5650 3450 5650 3050
Wire Wire Line
	5100 2450 5650 2450
Wire Wire Line
	5650 2450 5650 2750
NoConn ~ 4300 4150
NoConn ~ 4300 4250
NoConn ~ 4300 4350
NoConn ~ 4300 4450
Text HLabel 5500 800  2    50   Input ~ 0
+5V
Text HLabel 5500 950  2    50   Input ~ 0
GND
$Comp
L power:GNDD #PWR?
U 1 1 5F32ABC9
P 5500 950
AR Path="/5F315B47/5F32ABC9" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F32ABC9" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F32ABC9" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F32ABC9" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F32ABC9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 700 50  0001 C CNN
F 1 "GNDD" H 5504 795 50  0000 C CNN
F 2 "" H 5500 950 50  0001 C CNN
F 3 "" H 5500 950 50  0001 C CNN
	1    5500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1550 3050 1550
Wire Wire Line
	3000 1550 3050 1550
Connection ~ 3050 1550
Wire Wire Line
	3050 1200 3050 1550
Wire Wire Line
	3000 1850 3050 1850
Wire Wire Line
	3050 1200 1300 1200
Connection ~ 3050 1850
Wire Wire Line
	3050 1850 3200 1850
Wire Wire Line
	1500 2100 3050 2100
Wire Wire Line
	3050 1850 3050 2100
Wire Wire Line
	1300 1200 1300 2100
$Comp
L 4xxx:4518 U?
U 1 1 5F3070FD
P 2500 1650
AR Path="/5F315B47/5F3070FD" Ref="U?"  Part="1" 
AR Path="/5F340263/5F3070FD" Ref="U?"  Part="1" 
F 0 "U?" H 2500 2017 50  0000 C CNN
F 1 "4518" H 2500 1926 50  0000 C CNN
F 2 "" H 2500 1650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf" H 2500 1650 50  0001 C CNN
	1    2500 1650
	1    0    0    -1  
$EndComp
Connection ~ 2000 1850
$Comp
L 4xxx:4518 U?
U 2 1 5F309A51
P 2600 3850
AR Path="/5F315B47/5F309A51" Ref="U?"  Part="2" 
AR Path="/5F340263/5F309A51" Ref="U?"  Part="2" 
F 0 "U?" H 2600 4217 50  0000 C CNN
F 1 "4518" H 2600 4126 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf" H 2600 3850 50  0001 C CNN
	2    2600 3850
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4518 U?
U 3 1 5F30B73A
P 5100 2950
AR Path="/5F315B47/5F30B73A" Ref="U?"  Part="3" 
AR Path="/5F340263/5F30B73A" Ref="U?"  Part="3" 
F 0 "U?" H 5330 2996 50  0000 L CNN
F 1 "4518" H 5330 2905 50  0000 L CNN
F 2 "" H 5100 2950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf" H 5100 2950 50  0001 C CNN
	3    5100 2950
	1    0    0    -1  
$EndComp
Connection ~ 5100 2450
Connection ~ 5100 3450
Wire Wire Line
	1400 3350 1400 2700
Text HLabel 2150 3250 2    50   Output ~ 0
M0
$Comp
L 4xxx:4081 U?
U 5 1 5F32AF2A
P 6700 2950
AR Path="/5F315B47/5F32AF2A" Ref="U?"  Part="5" 
AR Path="/5F340263/5F32AF2A" Ref="U?"  Part="5" 
F 0 "U?" H 6930 2996 50  0000 L CNN
F 1 "4081" H 6930 2905 50  0000 L CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 6700 2950 50  0001 C CNN
	5    6700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F32C352
P 6700 2450
AR Path="/5F315B47/5F32C352" Ref="#PWR?"  Part="1" 
AR Path="/5F30DF76/5F32C352" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F32C352" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F32C352" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F32C352" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F32C352" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 2300 50  0001 C CNN
F 1 "+5V" H 6715 2623 50  0000 C CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "" H 6700 2450 50  0001 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F32C358
P 6700 3450
AR Path="/5F315B47/5F32C358" Ref="#PWR?"  Part="1" 
AR Path="/5F30DF76/5F32C358" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F32C358" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F32C358" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F32C358" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F32C358" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 3200 50  0001 C CNN
F 1 "GNDD" H 6704 3295 50  0000 C CNN
F 2 "" H 6700 3450 50  0001 C CNN
F 3 "" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F32C35E
P 7250 2900
AR Path="/5F315B47/5F32C35E" Ref="C?"  Part="1" 
AR Path="/5F32DB01/5F32C35E" Ref="C?"  Part="1" 
AR Path="/5F32E3C3/5F32C35E" Ref="C?"  Part="1" 
AR Path="/5F337625/5F32C35E" Ref="C?"  Part="1" 
AR Path="/5F340263/5F32C35E" Ref="C?"  Part="1" 
F 0 "C?" H 7365 2946 50  0000 L CNN
F 1 "100 nF" H 7365 2855 50  0000 L CNN
F 2 "" H 7288 2750 50  0001 C CNN
F 3 "~" H 7250 2900 50  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3450 7250 3450
Wire Wire Line
	7250 3450 7250 3050
Wire Wire Line
	6700 2450 7250 2450
Wire Wire Line
	7250 2450 7250 2750
Connection ~ 6700 2450
Connection ~ 6700 3450
$Comp
L power:+5V #PWR?
U 1 1 5F3338D4
P 3700 1050
AR Path="/5F315B47/5F3338D4" Ref="#PWR?"  Part="1" 
AR Path="/5F30DF76/5F3338D4" Ref="#PWR?"  Part="1" 
AR Path="/5F32DB01/5F3338D4" Ref="#PWR?"  Part="1" 
AR Path="/5F32E3C3/5F3338D4" Ref="#PWR?"  Part="1" 
AR Path="/5F337625/5F3338D4" Ref="#PWR?"  Part="1" 
AR Path="/5F340263/5F3338D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 900 50  0001 C CNN
F 1 "+5V" H 3715 1223 50  0000 C CNN
F 2 "" H 3700 1050 50  0001 C CNN
F 3 "" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
Text HLabel 1400 3350 0    50   Output ~ 0
M_Overflow
Text HLabel 1950 3250 0    50   Input ~ 0
Minute_reset
Wire Wire Line
	2050 3850 2100 3850
$Comp
L 4xxx:4081 U?
U 4 1 5F341B17
P 2050 3550
F 0 "U?" V 2004 3738 50  0000 L CNN
F 1 "4081" V 2095 3738 50  0000 L CNN
F 2 "" H 2050 3550 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 2050 3550 50  0001 C CNN
	4    2050 3550
	0    1    1    0   
$EndComp
Text HLabel 4300 4050 2    50   Output ~ 0
M50
$EndSCHEMATC
